# BotRevolution

./: .gitignore  .travis.yml  coverage.md  pom.xml  readme.md
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/kowalski7cc/botrevolution/: TelegramBot.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/actions/: AnswerCallbackQuery.html  AnswerPreCheckoutQuery.html  AnswerShippingQuery.html  CreateNewStickerSet.html  DeleteChatPhoto.html  DeleteChatStickerSet.html  DeleteMessage.html  EditMessageCaption.html  EditMessageLiveLocation.html  EditMessageReplyMarkup.html  EditMessageText.html  ExportChatInviteLink.html  ForwardMessage.html  GetChat.html  GetChatAdministrators.html  GetChatMember.html  GetChatMembersCount.html  GetGameHighScores.html  GetStickerSet.html  GetUserProfilePhotos.html  KickChatMember.html  LeaveChat.html  MethodBuilder.html  PinChatMessage.html  PromoteChatMember.html  RestrictChatMember.html  SendAnimation.html  SendAudio.html  SendChatAction.html  SendContact.html  SendDocument.html  SendGame.html  SendInvoice.html  SendLocation.html  SendMedia.html  SendMessage.html  SendPhoto.html  SendSticker.html  SendVenue.html  SendVideo.html  (+15 more)
apidocs/com/kowalski7cc/botrevolution/actions/class-use/: AnswerCallbackQuery.html  AnswerPreCheckoutQuery.html  AnswerShippingQuery.html  CreateNewStickerSet.html  DeleteChatPhoto.html  DeleteChatStickerSet.html  DeleteMessage.html  EditMessageCaption.html  EditMessageLiveLocation.html  EditMessageReplyMarkup.html  EditMessageText.html  ExportChatInviteLink.html  ForwardMessage.html  GetChat.html  GetChatAdministrators.html  GetChatMember.html  GetChatMembersCount.html  GetGameHighScores.html  GetStickerSet.html  GetUserProfilePhotos.html  KickChatMember.html  LeaveChat.html  MethodBuilder.html  PinChatMessage.html  PromoteChatMember.html  RestrictChatMember.html  SendAnimation.html  SendAudio.html  SendChatAction.html  SendContact.html  SendDocument.html  SendGame.html  SendInvoice.html  SendLocation.html  SendMedia.html  SendMessage.html  SendPhoto.html  SendSticker.html  SendVenue.html  SendVideo.html  (+12 more)
apidocs/com/kowalski7cc/botrevolution/class-use/: TelegramBot.html
apidocs/com/kowalski7cc/botrevolution/receivers/: PollingReceiver.html  Receiver.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/receivers/class-use/: PollingReceiver.html  Receiver.html
apidocs/com/kowalski7cc/botrevolution/types/: ChatAction.html  Contact.html  JSONSerializable.html  Location.html  Message.html  MessageEntity.MessageEntityType.html  MessageEntity.html  ParseMode.html  Update.html  UpdateType.html  User.html  UserProfilePhotos.html  Venue.html  WebhookInfo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/chat/: ChannelChat.html  Chat.html  ChatMember.html  ChatPhoto.html  ChatType.html  GroupChat.html  PrivateChat.html  SupergroupChat.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/class-use/: ChatAction.html  Contact.html  JSONSerializable.html  Location.html  Message.html  MessageEntity.MessageEntityType.html  MessageEntity.html  ParseMode.html  Update.html  UpdateType.html  User.html  UserProfilePhotos.html  Venue.html  WebhookInfo.html
apidocs/com/kowalski7cc/botrevolution/types/games/: CallbackGame.html  Game.html  GameHighScore.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/inlinemode/: ChosenInlineResult.html  InlineQuery.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/media/: Animation.html  Audio.html  Document.html  FileAttachment.html  FileID.html  Media.html  PhotoSize.html  Video.html  VideoNote.html  Voice.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/payments/: Invoice.html  LabeledPrice.html  OrderInfo.html  PreCheckoutQuery.html  ShippingAddress.html  ShippingOption.html  ShippingQuery.html  SuccessfulPayment.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/repymarkups/: ForceReply.html  ReplyMarkup.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/types/stickers/: MaskPosition.MaskPositionPoint.html  MaskPosition.html  Sticker.html  StickerSet.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/utils/: BotMethod.html  RequestHelper.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kowalski7cc/botrevolution/utils/class-use/: BotMethod.html  RequestHelper.html
apidocs/com/kowalski7cc/botrevolution/utils/decoder/: AddStickerToSet.html  AnimationDecoder.html  AudioDecoder.html  ChatDecoder.html  ChatMemberDecoder.html  ChatPhotoDecoder.html  ContactDecoder.html  DeleteStickerFromSet.html  DocumentDecoder.html  FileAttachmentDecoder.html  GameDecoder.html  GameHighScoreDecoder.html  InvoiceDecoder.html  LocationDecoder.html  MaskPositionDecoder.html  MessageDecoder.html  MessageEntityDecoder.html  OrderInfoDecoder.html  PhotoSizeDecoder.html  ResponseDecoder.html  SetStickerPositionInSet.html  ShippingAddressDecoder.html  StickerDecoder.html  StickerSetDecoder.html  SuccessfulPaymentDecoder.html  TelegramException.html  UpdateDecoder.html  UserDecoder.html  UserProfilePhotosDecoder.html  VenueDecoder.html  VideoDecoder.html  VideoNoteDecoder.html  VoiceDecoder.html  WebhookInfoDecoder.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/kowalski7cc/botrevolution/: TelegramBot.java
(+262 files in other folders)
